{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Esksites-1",
			"path": "Esksites-1"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "EskSite"
	}
}